[gd_scene load_steps=12 format=3 uid="uid://dmbsry2b3bu2j"]

[ext_resource type="Script" uid="uid://dvbmswaio04cc" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://b5q8x6kgmwtkh" path="res://scenes/mod.tscn" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bg5aowguogjhe" path="res://art/หญ้า.png" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b481a061yhk2" path="res://scenes/player.tscn" id="4_85g3d"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="5_choun"]
[ext_resource type="Script" uid="uid://dqhq5g6kyuo6b" path="res://scripts/score_label.gd" id="6_ya4ey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("3_o6xl0")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 14.0835, 0.0119629, 15.2469, 0, 0, 0, 0, 0, 0, -12.945, 0.0119629, 15.8904, 0, 0, 0, 0, 0, 0, -13.044, 0.0119629, -14.0093, 0, 0, 0, 0, 0, 0, 13.044, 0.0119629, -14.1578),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("5_choun")
default_font_size = 32

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tefeu")
mob_scene = ExtResource("2_o6xl0")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")
debug_color = Color(0.231016, 0.603689, 0.578553, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382328, 0)
material_override = SubResource("StandardMaterial3D_eb6dy")
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_85g3d")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -10.3993)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.74957, 0.450637, 17.7637)
projection = 1
size = 19.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ig7tw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.0238013, 0, 0.999717, 0, 1, 0, -0.999717, 0, -0.0238013, 14.0835, 0.0119629, 15.2469)

[node name="ModTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 45.0
offset_top = 39.0
offset_right = 173.0
offset_bottom = 79.0
theme = SubResource("Theme_272bh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("6_ya4ey")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -11.5
offset_right = 77.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_choun")
theme_override_font_sizes/font_size = 28
text = "Press Enter to retry."

[node name="Label" type="Label" parent="UserInterface"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_choun")
text = "นายชนาธิป บุตรโคตร 663380519-2 AI02
"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="ModTimer" to="." method="_on_mod_timer_timeout"]
